# .env file
# --- App ---
SECRET_KEY="" #APP SECRET
DEBUG=True
FLASK_ENV="development"
APP_BASE_URL="" # NGROK URL
INTERNAL_API_KEY=""
# --- AI ---
GROQ_API_KEY="" #AI API KEY

# --- Twilio ---
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_WHATSAPP_NUMBER="+14155238886" # Your Twilio number

# --- Email (Use a GMAIL "App Password") ---
EMAIL_USER=""
EMAIL_PASSWORD="" # 16-character App Password
HR_EMAIL=""

SMTP_HOST="smtp.gmail.com"
IMAP_HOST="imap.gmail.com"
SMTP_PORT=587

IMAP_PORT=993


QA_FILE_PATH ="knowledge_base.txt"


GOOGLE_CLIENT_SECRET_FILE="client_secret.json"



DB_HOST="localhost"
DB_PORT=""
DB_NAME=""
DB_USER="postgres"
DB_PASSWORD="" 
PORT=
DEBUG=True